DB_URL=jdbc:mysql://mysql-2c3b7474-youssefouhba-1406.a.aivencloud.com:23229/pfs
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_hdj58afUSowWP3eu2GF

client.url=http://localhost:4200
jwt.secret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja